{
  "name": "publicitario",
  "version": "1.0.0",
  "description": "Projeto DesWebII",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "DesWebII"
  ],
  "author": "Lucas de França Diniz",
  "license": "Apache-2.0",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
